* {
    padding: 0;
    margin: 5px;
    border: 0;
    background-color: rgba(255, 244, 206, 0.89);
}


p {
    font-size: 30px;
    font-weight: 600;
    color: rgb(82, 71, 87);
    background-color: rgb(255, 215, 140);
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
}

button {
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 5px;
    background-color: rgb(208, 162, 250);
    color: blueviolet;
    cursor: pointer;
}

button:hover {
    background-color: blueviolet;
    color: rgb(208, 162, 250);;
}

input {
    font-size: 16px;
    background-color: rgba(227, 203, 250, 0.76);
    padding: 10px 24px;
    border-radius: 5px;
}

div {
    font-size: 20px;
    margin-bottom: 50px;
    padding-left: 20px;
}